name: cudawrappers

on:
  push:
  workflow_dispatch:
  # TODO and scheduled

jobs:
  validate:
    name: "dependency"
    runs-on: ubuntu-latest
    steps:
      - name: Check out a copy of this repository
        uses: actions/checkout@v3
        with: 
          submodules: true

      - name: Check whether this repository uses the latest version of the cudawrappers library
        run: .github/check-latest.sh
        shell: bash
